# development status
NODE_ENV=test

# server
PORT=3333
HOST=localhost

# deploy
DEPLOY_URI=deploy.com.br

# database
DB_NAME=rpgmaster_db
DB_USER=adrianomonteirodev
DB_PASS=adrianomonteirodev
DB_HOST=127.0.0.1
DB_PORT=
DB_DRIVER=mongodb